guiTypes = {
	### RANDOM SPECIES PREVIEW ###
	containerWindowType = {
		name = "random_species_preview"
		orientation = center
		origo = center
		size = { width = 1040 height = 710 }
		position = { x = 115 y = 0 }
		background = {
			name = "random"
			spriteType = "GFX_tile_large_bg_plain"
		}
		iconType = {
			name = "randomize_image"
			spriteType = "GFX_gamesetup_randomize_image"
			position = { x = 6 y = 45 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
				name = "text"
				position = { x = 20 y = 308 }
				font = "large_title_font"
				maxWidth = 1000	
				text = "RANDOMIZE_EMPIRE"
				format = center
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
				fixedsize = yes
		}
	}

	### CUSTOM SPECIES PREVIEW ###
	containerWindowType = {
		name = "custom_species_preview"
		orientation = center
		origo = center
		size = { width = 1040 height = 710 }
		position = { x = 115 y = 0 }
		background = {
			name = "custom"
			spriteType = "GFX_tile_large_bg_plain"
		}
		iconType = {
			name = "create_new_image"
			spriteType = "GFX_gamesetup_create_new_image"
			position = { x = 6 y = 45 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
				name = "text"
				position = { x = 20 y = 308 }
				font = "large_title_font"
				maxWidth = 1000	
				text = "CREATE_NEW_EMPIRE"
				format = center
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
				fixedsize = yes
			}
	}

	### PRESET/USER SPECIES PREVIEW ###
	containerWindowType = {
		name = "species_preview"
		orientation = center
		origo = center
		size = { width = 1040 height = 710 }
		position = { x = 115 y = 0 }
		background = {
			name = "background"
			spriteType = "GFX_tile_large_bg_plain"
		}
		
		#Empire Name
		containerWindowType = {
			name = "empire_name"
			size = { width = 500 height = 55 }
			position = { x = 140 y = 4 }
			clipping = no
			background = {
				name = "bg"
				spriteType = "GFX_invisible"
				clicksound = tab_click
			}
			iconType = {
				name = "title_glow_big"
				spriteType = "GFX_title_glow_big"
				orientation = center
				centerPosition = yes
				position = { x = 0 y = 20 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "label"
				font = "large_title_font"
				text = "COOL_EMPIRE"
				alwaysTransparent = yes
				fixedsize = yes
				format = center
				orientation = center_up
				maxWidth = 760
				maxHeight = 60
				position = { x = -380 y = 12 }
			}
		}
		containerWindowType = {
			name = "black_background_box_01"
			size = { width = 295 height = 300 }
			position = { x = 325 y =350 }
			background = {
				name = "black"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "species_description"
			position = { x = 335 y = 356 }
			font = "cg_16b"
			maxWidth = 275
			maxHeight = 288
			format = left
			text_color_code = "E"
			scrollbarType = "standardtext_slider"
		}
		
		#Portrait
		containerWindowType = {
			name = "portrait_window"
			position = { x = 6 y = 60 }
			size = { width = 771 height = 285 }
			orientation = upper_left
			clipping = yes
			background = {
				name = "asdf"
				spriteType = "GFX_invisible"
			}
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				position = { x = 4 y = 5 }
				scale = 0.8
				alwaysTransparent = yes
			}
			buttonType = {
				name = "ruler_hitbox"
				spriteType = "GFX_invisible"
				position = { x = 170 y = 10 }
				size = { x = 220 y = 260 }
			}
			buttonType = {
				name = "city_hitbox"
				spriteType = "GFX_invisible"
				position = { x = 390 y = 40 }
				size = { x = 340 y = 200 }
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = 2 y = 0}
				scale = 0.8
				alwaysTransparent = yes
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				position = { x = 6 y = 5 }
				orientation = upper_left
				scale = 0.8
				alwaysTransparent = yes
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 0 y = 0 }
				scale = 0.8
				alwaysTransparent = yes
			}
		}
		
		#Empire flag
		buttonType = {
			name = "empire_flag"
			spriteType = "GFX_empire_flag_200"#GFX_empire_flag_200
			position = { x= 10 	y = 110  }
			scale = 0.85
			#alwaysTransparent = yes
			clicksound = tab_click
		}
		
		#Home world
		containerWindowType = {
			name = "home_world"
			size = { width = 200 height = 280 }
			position = { x = 800 y = 60 }
			background = {
				name = "bg"
				spriteType = "GFX_invisible"
				clicksound = tab_click
			}

			#Planet Name
			containerWindowType = {
				name = "homeworld_name"
				size = { width = 260 height = 50 }
				position = { x = -25 y = -75 }
				orientation = LOWER_LEFT
				instantTextBoxType = {
					name = "field"
					orientation = UPPER_LEFT
					position = { x = 30 y = -200 }
					font = "malgun_goth_24"
					text = "spawnpoint"	
					format = center
					text_color_code = "H"
					alwaysTransparent = yes
				}
			}
			buttonType = {
				name = "3d_icon"
				position = { x = 5 y = 40 }
				spriteType = "GFX_dummy_3d_home_world"
				size = { x = 200 y = 200 }
			}
			containerWindowType = {
				name = "class"
				size = { width = 250 height = 275 }
				position = { x = -25 y = 16 }
				instantTextBoxType = {
					name = "selected"
					position = { x = 0 y = 230 }
					font = "malgun_goth_24"
					maxWidth = 260
					maxHeight = 20
					text = "Continental"
					format = center
					orientation = "UPPER_LEFT"
					alwaysTransparent = yes
				}
			}
		}
		
		#government and ethics
		containerWindowType = {
			name = "government_and_ethics"
			position = { x = 10 y = 350 }
			size = { width = 310 height = 135 }
			
			background = {
				name = "government_hitbox"
				spriteType = "GFX_tiles_dark_area_cut_8"
				clicksound = tab_click
			}
			iconType = {
				name = "government_icon"
				spriteType = "GFX_government"
				position = { x = 12 y = 12 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "government_name"
				position = { x = 70 y = 7 }
				font = "malgun_goth_24"
				maxWidth = 260
				text = "GOVERNMENT_NAME"
				alwaysTransparent = yes
			}
			smoothListboxType = {
				name = "ethics"
				position = { x = 58 y = 32 }
				size = { x = 300 y = 105 }
				scrollbarType = "standardlistbox_slider"
				alwaysTransparent = yes
			}
		}
		
		#species
		containerWindowType = {
			name = "species_window"
			position = { x = 10 y = 490 }
			size = { width = 310 height = 160 }
			
			background = {
				name = "species_hitbox"
				spriteType = "GFX_tiles_dark_area_cut_8"
				clicksound = tab_click
			}
			instantTextBoxType = {
				name = "species_name"
				format = center
				maxWidth = 200
				position = { x = -44 y = 3 }
				font = "malgun_goth_24"
				text = "SPECIES NAME"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "species_name_hitbox"
				spriteType = "GFX_invisible"
				size = { x = 120 y = 25 }
				position = { x = 0 y = 3 }
			}
			instantTextBoxType = {
				name = "species_class"
				format = left
				position = { x = 22 y = 138 }
				maxWidth = 200
				font = "cg_16b"
				text = "SPECIES CLASS"
				text_color_code = "E"
				alwaysTransparent = yes
			}
			smoothListboxType = {
				name = "traits"
				position = { x = 120 y = 15 }
				size = { x = 175 y = 133 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				#autohide_scrollbar = no
				spacing = 0
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "leader_frame_box"
				size = { width = 82 height = 100 }
				position = { x = 20 y = 32 }
				
					background = {
						name = "leader_frame"
						spriteType = "GFX_planet_bg_tile"
					}
			}
			containerWindowType = {
				name = "portrait"
				clipping = yes
				size = { width = 82 height = 100 }
				position = { x = 20 y = 32 }

				iconType = {
					name = "portrait"
					spriteType = "GFX_portrait_character"
					scale = 0.335
					position = { x = -18 y = 0 }
					alwaysTransparent = yes
				}
			}
			buttonType = {
				name = "species_frame"
				spriteType = "GFX_clean_frame_area"
				size = { x = 92 y = 110 }
				position = { x = 15 y = 27 }
				alwaysTransparent = yes
			}
		}
		
		#starting weapon
		containerWindowType = {
			name = "starting_weapon"
			position = { x = 625 y = 350 }
			size = { width = 200 height = 155 }
			background = {
				name = "weapon_hitbox"
				spriteType = "GFX_tiles_dark_area_cut_8"
				clicksound = tab_click
			}
			iconType = {
				name = "icon"
				spriteType = "GFX_weapon_type_01"
				position = { x = 9 y = 35 }
				scale = 0.8
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "weapon_type"
				position = { x = 10 y = 5 }
				font = "malgun_goth_24"
				maxWidth = 180
				text = "STARTING WEAPON TYPE"
				format = center
				alwaysTransparent = yes
			}
		}
		#starting ftl
		containerWindowType = {
			name = "starting_ftl"
			position = { x = 830 y = 350 }
			size = { width = 200 height = 155 }
			background = {
				name = "ftl_hitbox"
				spriteType = "GFX_tiles_dark_area_cut_8"
				clicksound = tab_click
			}
			iconType = {
				name = "icon"
				spriteType = "GFX_travel_method_01"
				position = { x = 9 y = 35 }
				scale = 0.8
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "ftl_type"
				position = { x = 10 y = 5 }
				font = "malgun_goth_24"
				maxWidth = 180
				text = "STARTING FTL TYPE"
				format = center
				alwaysTransparent = yes
			}
		}
		
		#ship preview
		containerWindowType = {
			name = "ship_preview"
			position = { x = 625 y = 510 }
			size = { width = 405 height = 140 }
			background = {
				name = "ship_hitbox"
				spriteType = "GFX_tiles_dark_area_cut_8"
				clicksound = tab_click
			}
			buttonType = {
				name = "render_target"
				quadTextureSprite = "GFX_dummy_3d_graphical_culture_preview"
				position = { x = 0 y = -5 }
				size = { x = 410 y = 150 }
			}
		}
		
		
	}
	
	containerWindowType = {
		name = "species_preview_trait"
		size = { width = 175 height = 33 }
		background = {
			name = "bg"
			spriteType = "GFX_invisible" # HITBOX DONT REMOVE ME!
			clicksound = tab_click
		}
		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_traits"
			position = { x = 10 y = 2 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 48 y = 7 }
			maxWidth = 175
			text =	 "Resilient"
			format = left
			alwaysTransparent = yes	
		}
	}
	containerWindowType = {
		name = "species_preview_ethic"
		size = { width = 250 height = 32 }
		background = {
			name = "bg"
			spriteType = "GFX_invisible" # HITBOX DONT REMOVE ME!
			clicksound = tab_click
		}
		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_ethics"
			position = { x = 10 y = 2 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 48 y = 7 }
			maxWidth = 250
			text =	 "Bananas"
			format = left
			alwaysTransparent = yes
		}
	}
}